# ConductorMVP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/harshitbangar/conductormvp/: AppComponent.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/harshitbangar/conductormvp/details/: TideDetailsView.java
app/src/main/java/com/harshitbangar/conductormvp/locations/: TideLocationsController.java  TideLocationsView.java
app/src/main/java/com/harshitbangar/conductormvp/model/: Observation.java  TideLocations.java
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/menu/: tide_details.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp.conductor/: build.gradle
mvp.conductor/src/main/: AndroidManifest.xml
mvp.conductor/src/main/java/com/harshitbangar/mvpconductor/: BaseController.java  BaseView.java
mvp.conductor/src/test/java/com/harshitbangar/mvpconductor/: DummyView.java
mvpconductor/: build.gradle  gradle.properties
mvpconductor/src/main/java/com/harshitbangar/mvpconductor/: BaseController.java  BaseFrameLayoutView.java  BaseLinearLayoutView.java  BaseRelativeLayoutView.java  BaseView.java  SuperView.java
mvpconductor/src/test/java/com/harshitbangar/mvpconductor/: BaseControllerTest.java  DummyController.java  DummyView.java
rx2autodisposemvpconductor/src/main/: AndroidManifest.xml
rx2autodisposemvpconductor/src/main/java/com/harshitbangar/rx2autodisposemvpconductor/: RXBaseController.java  RXBaseView.java
rx2mvpconductor/: build.gradle  gradle.properties
rx2mvpconductor/src/main/: AndroidManifest.xml
rxmvpconductor/: build.gradle
rxmvpconductor/src/main/: AndroidManifest.xml
sample/: proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: tide_detail.xml  tide_location_grid_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+19 files in other folders)
